D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\roslyn\csc.exe
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\roslyn\Microsoft.CSharp.Core.targets
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\roslyn\System.Collections.Immutable.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\roslyn\System.Reflection.Metadata.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\roslyn\vbc.exe
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\roslyn\VBCSCompiler.exe
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\roslyn\VBCSCompiler.exe.config
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Lab01_151524026_Renaldy.dll.config
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Lab01_151524026_Renaldy.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Lab01_151524026_Renaldy.pdb
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Antlr3.Runtime.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\EntityFramework.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\EntityFramework.SqlServer.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.AspNet.Identity.Core.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.AspNet.Identity.Owin.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.Security.Cookies.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.Security.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.Security.Facebook.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.Security.Google.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.Security.OAuth.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.Security.Twitter.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Web.Infrastructure.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Newtonsoft.Json.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Owin.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\System.Web.Helpers.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\System.Web.Mvc.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\System.Web.Optimization.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\System.Web.Razor.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\System.Web.WebPages.Deployment.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\System.Web.WebPages.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\System.Web.WebPages.Razor.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\WebGrease.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\EntityFramework.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\EntityFramework.SqlServer.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\System.Web.Helpers.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\System.Web.Mvc.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\System.Web.Optimization.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\System.Web.Razor.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\System.Web.WebPages.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\System.Web.WebPages.Deployment.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\System.Web.WebPages.Razor.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Antlr3.Runtime.pdb
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Newtonsoft.Json.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.AspNet.Identity.Core.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.AspNet.Identity.Owin.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.Security.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.Security.Facebook.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.Security.Cookies.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.Security.OAuth.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.Security.Google.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.Security.Twitter.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\obj\Debug\Lab01_151524026_Renaldy.dll
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\obj\Debug\Lab01_151524026_Renaldy.pdb
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\obj\Debug\Lab01_151524026_Renaldy.Migrations.createtable.resources
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\obj\Debug\Lab01_151524026_Renaldy.csproj.GenerateResource.Cache
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\obj\Debug\Lab01_151524026_Renaldy.Migrations.onetomany.resources
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\obj\Debug\Lab01_151524026_Renaldy.Migrations.manytomany.resources
D:\kuliah\semester 6\PLBO\PR\Lab01_151524026_Renaldy\Lab01_151524026_Renaldy\obj\Debug\Lab01_151524026_Renaldy.csprojResolveAssemblyReference.cache
